* {
  font-family: sans-serif;
}

body {
  background-color: blue;
}

.header {
  font-size: 30px;
  color: white;
  width: 1200px;
  margin: auto;
}

.conteiner {
  display: grid;
  background-color: blue;
  width: 1200px;
  height: 600px;
  margin: 0 auto;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 25%);
  column-gap: 20px;
  row-gap: 20px;
  font-weight: 600;
}

.conteiner>div {
  display: flex;
  align-items: center;
  justify-content: center;
  color: blue;
  background-color: white;

}


.grid-item1 {
  grid-row: 1/ span 2;
}

.grid-item2 {
  grid-column: 3/ span 2;
}

.grid-item3 {
  grid-column: 3;
  grid-row: 2/ span 2;
}

.grid-item4 {
  grid-column: 2;
  grid-row: 3/ span 2;
}

.grid-item5 {
  grid-column: 3 / span 2;
  grid-row: 4;
}